BUCKET="react-image-upload-ivsir"

# # serverless endpoint
MY_AWS_PROFILE=ivsir-general
MY_AWS_REGION=us-west-1

# local endpoint
# AWS_PROFILE=ivsir-general
# AWS_REGION=us-west-1

# MONGODB_URI="mongodb://127.0.0.1:27017/prodcollabDB"
MONGODB_URI="mongodb+srv://ivsir:Ulang1411!@producer-collab.dyoeqvd.mongodb.net/?retryWrites=true&w=majority&appName=producer-collab"
# MONGODB_URI="mongodb://ivsir:Ulang1411!@docdb-2024-05-25-21-57-11.cluster-cpmy6ykiy74g.us-west-2.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"